content{width: 100%; font-family: 'BioRhyme', serif;position: relative;}
#slide{width: 100%;margin:0; padding: 0;position: relative;float:left;top:0;}
#slide img.imagem_fundo{width: 100%;max-width: 100%;height:700px;max-height: 100%;z-index:1;position:relative;float:left;}
#slide img.imagem_fundo2{width: 100%;max-width: 100%;height:500px;max-height: 100%;z-index:1;position:relative;float:left;display:none;}
#slide img.imagem_fundo3{width:auto;height:500px;max-height: 100%;z-index:1;position:relative;float:left;display: none;}
section.formulario{padding-top:25px; width:70%;margin-left:15%; position:relative;float:left;padding-bottom:25px;}
section.formulario ul{width:70%;margin-left:15%;}
section.formulario ul li{list-style:none;width:100%;float:left;}
section.formulario h2{text-align:center;font-size:35px;margin-bottom:20px;}
section.formulario input{font-size:20px;margin-bottom:10px;text-indent:10px;}
section.formulario input.padrao{width:70%;margin-left:15%;height:40px;}
section.formulario .quarto{width:70%;margin-left:15%;height:40px;margin-bottom:10px;text-indent:10px;font-size:20px;}
section.formulario input.escondido{display:none;}
section.formulario textarea#obs{width:70%;margin-left:15%;height:100px;font-size:20px;text-indent:10px;resize: none;}
section.formulario input#botao{width:40%;margin-left:30%;height:40px;}

@media screen and (max-width:1600px ){
section.formulario ul{width:80%;margin-left:10%;}
}
@media screen and (max-width:1200px ){
#slide img.imagem_fundo{display:none;}
#slide img.imagem_fundo2{display:block;}
section.formulario ul{width:90%;margin-left:5%;}
}
@media screen and (max-width:1000px ){
section.formulario ul{width:100%;margin-left:0;}
}
@media screen and (max-width:840px ){
section.formulario input.padrao{width:80%;margin-left:10%;}
section.formulario .quarto{width:80%;margin-left:10%;}
section.formulario h2{font-size:30px;}
}
@media screen and (max-width:700px ){
section.formulario h2{font-size:25px;}
#slide img.imagem_fundo2{display:none;}
#slide img.imagem_fundo3{display:block;}
section.formulario input.padrao{width:100%;margin-left:0;}
section.formulario .quarto{width:100%;margin-left:0;}
section.formulario input#botao{width:50%;margin-left:25%;}
}
@media screen and (max-width:450px ){
section.formulario{width:80%;margin-left:10%;}
}