content{width: 100%; font-family: 'BioRhyme', serif;position: relative;}
#slide{width: 100%;margin:0; padding: 0;position: relative;float:left;top:0;}
#slide img.imagem_fundo{width: 100%;max-width: 100%;height:700px;max-height: 100%;z-index:1;position:relative;float:left;}
#slide img.imagem_fundo2{width: 100%;max-width: 100%;height:500px;max-height: 100%;z-index:1;position:relative;float:left;display:none;}
#slide img.imagem_fundo3{width:auto;height:500px;max-height: 100%;z-index:1;position:relative;float:left;display: none;}
section#conteudo{padding-top:25px;width:70%;margin-left:15%; position:relative;float:left;padding-bottom:25px;height:300px;}
section#conteudo h1{text-align:center;font-size:35px;}
section#conteudo p{width:100%;text-align:center;font-size:22px;margin-bottom:25px;}
section#conteudo ul{width:80%;margin-left:10%;float:left;}
section#conteudo ul li{width:30%;float:left;margin-left:2.5%;list-style:none;text-align:center;background:rgba(0,0,0,0.5);color:rgba(255,255,255,1);padding:10px;box-sizing:border-box;font-size:17px;}
section#conteudo ul li:hover{background:rgba(0,0,0,1);transition:.7s;}

@media screen and (max-width:1600px ){
section#conteudo{margin-left:10%;width:80%;}
}
@media screen and (max-width:1300px ){
}
@media screen and (max-width:1200px ){
#slide img.imagem_fundo{display:none;}
#slide img.imagem_fundo2{display:block;}
}
@media screen and (max-width:1100px ){
section#conteudo p{font-size:18px;}
section#conteudo{width:100%;margin-left:0;}
section#conteudo ul{width:90%;margin-left:5%;}
}
@media screen and (max-width:700px ){
#slide img.imagem_fundo2{display:none;}
#slide img.imagem_fundo3{display:block;}
section#conteudo h1{font-size:25px;}
}
@media screen and (max-width:500px ){
section#conteudo ul li{width:80%;margin-left:10%;margin-bottom:5px;}
}