content{width: 100%; font-family: 'BioRhyme', serif;position: relative;}
section.login{width:50%;margin-left:25%;float:left;margin-top:300px;margin-bottom:300px;}
section.login ul{width:100%;background-image:linear-gradient(to bottom, rgba(54,128,150,1),rgba(0,0,0,1));border-radius:15px;padding-bottom:25px;padding-top:15px;}
section.login ul li{list-style:none;}
section.login h1{text-align:center;font-size:35px;color:rgba(255,255,255,1);margin-bottom:10px;}
section.login #email{width:60%;border:0;font-size: 20px;margin-bottom: 5px;float:left;padding-left:10px;height: 40px;}
section.login #senha{width:60%;border:0;float:left; font-size: 20px;margin-bottom: 5px;padding-left:10px;height: 40px;}
section.login span.icone{float:left;width:40px;height: 40px; margin-left:15%; margin-bottom: 5px;background-color:rgba(255,255,255,1);padding-left: 5px;padding-right: 5px;}
section.login span.icone img{max-height: 100%;max-width: 100%;width: 30px;height: 20px;margin-top: 10px;}
section.login .botao{width: 30%;margin-left:35%;font-size: 20px;}
section.login .botao:active{top:5px;position: relative;}
#menu li#contato:hover{border-radius:15px;}
@media screen and (max-width:1400px ){
section.login{width:70%;margin-left:15%;}
}
@media screen and (max-width:1100px ){
section.login #senha{width: 70%;}
section.login #email{width: 70%;}
section.login span.icone{margin-left:12%;}
}
@media screen and (max-width:900px ){
section.login{margin-bottom: 200px;}
}
@media screen and (max-width:750px ){
section.login{width:90%;margin-left:5%;}
}
@media screen and (max-width:600px ){
section.login{margin-bottom:100px;margin-top:250px;width:100%;margin-left:0;}
section.login span.icone{margin-left:10%;}
section.login ul{border-radius:0;}
}
@media screen and (max-width:450px ){
section.login ul{width: 100%;margin-left:0;border-radius: 0;}
section.login #senha{width:90%;margin-left:5%;}
section.login #email{width:90%;margin-left:5%;}
section.login span.icone{display:none;}
section.login{margin-bottom: 50px;padding-top: 20px;}
section.login h1{font-size:30px;}

}
@media screen and (max-width:380px ){
section.login #senha{font-size: 18px;}
section.login #email{font-size: 18px;}
section.login span.icone{width: 12%;margin-left:2.5%;}
}