*{margin:0;	padding:0;}
body {overflow-x: hidden;font-family: 'BioRhyme', serif;}
#fundo{width: 100%;}
header{width:100%; height:180px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    transition: all .25s linear;position: absolute;}
header figure{max-width: 100%; width: 100%; max-height: 100%; height: 100%; 
	position: relative; margin:0; padding: 0;overflow: hidden;}
header figure img#icone-menu{height:60px;display:none;width:60px;}
header figure figcaption nav img#logo{margin-top:40px; max-width: 100%;width:200px; height:100px; margin-left:15%; float:left;margin-right:180px;}
header figure figcaption{border-radius: 10px;width: 100%;text-align:center;font-weight: bold;}
header figure figcaption nav{display: block;float:left;position: relative;display: block; width: 100%;}
header figure figcaption nav ul{margin-top:40px;float:left;}
header figure figcaption nav li{padding:20px;margin:0;display: inline-block;text-transform: uppercase;box-sizing:border-box;font-size:15px;background:rgba(0,0,0,0.5);border-radius:15px;}
header figure figcaption nav li:hover{background:rgba(0,0,0,1);transition:.8s;}
header figure figcaption nav ul#menu{float:left;margin:0;background:rgba(185,55,120,1);display: block;position: relative;border-radius:15px;margin-top:50px;}
header figure figcaption nav p.login{float:right;font-size:18px;color:rgba(255,255,255,1);position:absolute;right:20px;}
header figure figcaption nav a.sair{float:right;font-size:18px;color:rgba(255,255,255,1);position:absolute;right:20px;height:20px;}
header figure figcaption nav ul#menu_mobile{display: none;float:left;}
header figure figcaption nav a{text-decoration: none; color:#FFF;text-decoration:none;}
header figure figcaption nav li:hover{text-shadow: 1px 1px #000;opacity:1;text-decoration:none;border-radius:15px;}
#navegacao {position: absolute;width: 100%;	height: 180px;background-image:linear-gradient(to bottom, rgba(102,188,214,0.7),rgba(0,0,0,0.5));z-index:2;}
.fim {position: absolute;width: 300px;bottom: -650px;left: 0%;}
.menu-fixo {position:fixed !important;top: 0;z-index: 20;}
ul.pagination span{color:rgba(0,0,0,1);}
footer{margin:0 auto;clear:both;background:rgba(0,0,0,0.8);text-align: center;position: relative;color:rgba(255,255,255,1);}

footer p{padding:10px;}

@media screen and (max-width:1600px ){
header figure figcaption nav img#logo{margin-left:10%;margin-right:100px;}
}
@media screen and (max-width:1200px ){
header figure figcaption nav img#logo{margin-left:3%;margin-right:30px;}
header figure figcaption nav li{padding:15px;}
header figure figcaption nav p.login{right:50px;bottom:20px;margin-right:0;}
header figure figcaption nav a.sair{right:50px;bottom:5px;margin-right:0;}
}
@media screen and (max-width:900px ){
header figure figcaption nav ul{display:none;}
header figure figcaption nav ul#menu_mobile{float:left;width:100%;}
header figure figcaption nav ul#menu_mobile li{width:100%;background:rgba(102,188,214,0.9);text-align:center;border-radius:0;}
header figure figcaption nav ul#menu_mobile li:hover{background:rgba(102,188,214,0.9);color:rgba(255,255,255,1);}
header figure figcaption nav p.login{display:none;}
header figure figcaption nav a.sair{right:300px;top:5px;position:absolute;margin-right:0;}
header figure img#icone-menu{display:block;float:right;margin-right:50px;margin-top:60px;}
}
@media screen and (max-width:700px ){
header{width:100%; height:120px;}
header figure figcaption nav img#logo{margin-top:5px;width:100px;height:110px;}
header figure img#icone-menu{display:block;float:right;margin-right:50px;margin-top:30px;}
#navegacao {position: absolute;width: 100%;	height: 120px;}
}
@media screen and (max-width:650px ){
header figure figcaption nav a.sair{right:200px;}
}
@media screen and (max-width:450px ){
header figure img#icone-menu{margin-right:20px;}
header figure figcaption nav a.sair{right:150px;}
}
@media screen and (max-width:380px ){
header figure figcaption nav a.sair{right:100px;}
}
@media screen and (max-width:350px ){
header figure img#icone-menu{margin-right:20px;}
}